# proyecto-2-miguel

./: docker-compose.yml  pom.xml
api-swagger/: pom.xml
api-swagger/src/main/java/pe/com/nttdata/mlca/swagger/config/: SwaggerConfig.java
apigateway/: pom.xml
apigateway/src/main/java/pe/com/nttdata/mlca/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/pe/com/nttdata/mlca/apigateway/config/: AutorizacionFilter.java  WebClientConfig.java
apigateway/src/main/java/pe/com/nttdata/mlca/apigateway/dto/: RequestDto.java  TokenDto.java
apigateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
autenticacion/: pom.xml
autenticacion/src/main/java/pe/com/nttdata/mlca/autenticacion/: AutenticacionApplication.java
autenticacion/src/main/java/pe/com/nttdata/mlca/autenticacion/controller/: UsuarioController.java
autenticacion/src/main/java/pe/com/nttdata/mlca/autenticacion/dao/: IUsuarioDao.java
autenticacion/src/main/java/pe/com/nttdata/mlca/autenticacion/dto/: NuevoUsuarioDto.java  RequestDto.java  TokenDto.java  UsuarioDto.java
autenticacion/src/main/java/pe/com/nttdata/mlca/autenticacion/model/: Usuario.java
autenticacion/src/main/java/pe/com/nttdata/mlca/autenticacion/security/: JwtProvider.java  PasswordEncoderConfig.java  RouteValidator.java  SecurityConfig.java
autenticacion/src/main/java/pe/com/nttdata/mlca/autenticacion/service/: UsuarioService.java
autenticacion/src/main/resources/: application-docker.yml  application.yml
config-data/default/: apigateway.yml  autenticacion.yml  notificacionkafka.yml  producto.yml  validarproducto.yml
config-data/docker/: apigateway.yml  autenticacion.yml  producto.yml  validarproducto.yml
config-data/kube/: apigateway.yml  autenticacion.yml  eureka-server2.yml  producto.yml  validarproducto.yml
config-server/: pom.xml
config-server/src/main/java/pe/com/nttdata/mlca/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/pe/com/nttdata/mlca/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
kubernetes/minikube/bootstrap/postgres/: configmap.yml
kubernetes/minikube/servicios/apigateway2/: deployment.yml
kubernetes/minikube/servicios/autenticacion2/: deployment.yml  service.yml
kubernetes/minikube/servicios/configserver/: deployment.yml  service.yml
kubernetes/minikube/servicios/eureka-server2/: deployment.yml
kubernetes/minikube/servicios/producto/: deployment.yml  service.yml
kubernetes/minikube/servicios/validarproducto/: deployment.yml  service.yml
notificacionkafka/: pom.xml
notificacionkafka/src/main/java/pe/com/nttdata/mlca/kafka/: NotificacionKafkaApplication.java
notificacionkafka/src/main/java/pe/com/nttdata/mlca/kafka/consumer/: NotificacionKafkaConsumer.java
notificacionkafka/src/main/java/pe/com/nttdata/mlca/kafka/controller/: NotificacionKafkaController.java
notificacionkafka/src/main/java/pe/com/nttdata/mlca/kafka/dao/: INotificacionDao.java
notificacionkafka/src/main/java/pe/com/nttdata/mlca/kafka/model/: Notificacion.java
notificacionkafka/src/main/java/pe/com/nttdata/mlca/kafka/service/: INotificacionService.java
notificacionkafka/src/main/java/pe/com/nttdata/mlca/kafka/service/impl/: NotificacionService.java
notificacionkafka/src/main/resources/: application.yml  banner.txt
producto/: pom.xml
producto/src/main/java/pe/com/nttdata/mlca/producto/: ProductoApplication.java
producto/src/main/java/pe/com/nttdata/mlca/producto/config/: KafkaTopicConfig.java
producto/src/main/java/pe/com/nttdata/mlca/producto/controller/: ProductoController.java  ProductoRequest.java
producto/src/main/java/pe/com/nttdata/mlca/producto/dao/: IProductoDao.java
producto/src/main/java/pe/com/nttdata/mlca/producto/handler/: ValidationHandler.java
producto/src/main/java/pe/com/nttdata/mlca/producto/kafka/producer/: ProductoProducer.java
producto/src/main/java/pe/com/nttdata/mlca/producto/model/: Producto.java  Ubicacion.java
producto/src/main/java/pe/com/nttdata/mlca/producto/service/: IProductoService.java
producto/src/main/java/pe/com/nttdata/mlca/producto/service/impl/: ProductoServiceImpl.java
producto/src/main/java/pe/com/nttdata/mlca/producto/swagger/config/: SwaggerConfig.java
producto/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  backupapplication.properties  banner.txt  messages.properties
producto/src/main/resources/bd/: data.sql  tablas.sql
productofeign/: pom.xml
productofeign/src/main/java/pe/com/nttdata/mlca/productofeign/notificacionkafka/: NotificacionKafkaClient.java  NotificacionKafkaRequest.java
productofeign/src/main/java/pe/com/nttdata/mlca/productofeign/validar/producto/: ProductoCheckClient.java  ProductoCheckResponse.java
productofeign/src/main/resources/: productofeign-default.properties  productofeign-docker.properties  productofeign-kube.properties
productoqueues/: pom.xml
productoqueues/src/main/java/pe/com/nttdata/mlca/productoqueues/config/: RabbitMQConfig.java
productoqueues/src/main/java/pe/com/nttdata/mlca/productoqueues/rabbitmq/: RabbitMQMessageProducer.java
validarproducto/: pom.xml
validarproducto/src/main/java/pe/com/nttdata/mlca/validar/producto/: ProductoCheckApplication.java
validarproducto/src/main/java/pe/com/nttdata/mlca/validar/producto/controller/: ProductoCheckController.java
validarproducto/src/main/java/pe/com/nttdata/mlca/validar/producto/dao/: IProductoCheckDao.java
validarproducto/src/main/java/pe/com/nttdata/mlca/validar/producto/model/: ProductoCheck.java
validarproducto/src/main/java/pe/com/nttdata/mlca/validar/producto/service/: IProductoCheckService.java
validarproducto/src/main/java/pe/com/nttdata/mlca/validar/producto/service/impl/: ProductoCheckServiceImpl.java
validarproducto/src/main/resources/: application-kube.yml  application.yml  backupapplication.properties
(+1 files in other folders)
