productofeign.producto.url=http://localhost:8090
productofeign.validarproducto.url=http://localhost:8091
#productofeign.notificacion.url=http://localhost:8092
productofeign.notificacionkafka.url=http://localhost:8094